version: "2"
services:
  statistics_api:
    image: madstarling/statistics-api:latest
    container_name: statistics_api
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "80:80"